{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Web Server",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["http-server", "-p", "8000", "-c-1"],
            "cwd": "${workspaceFolder}",
            "serverReadyAction": {
                "pattern": "http://localhost:8000",
                "uriFormat": "http://localhost:8000",
                "action": "openExternally"
            }
        }
    ]
}
